ELASTIC_PASSWORD= saq&ZBd6yWXGLkEM
KIBANA_PASSWORD= BTsI@qS#jqs85sBu

STACK_VERSION=8.9.0

CLUSTER_NAME=basir

LICENSE=basic
#LICENSE=trial

ES_PORT=9200
#ES_PORT=127.0.0.1:9200

KIBANA_PORT=5601

# MEM_LIMIT=8589934592
MEM_LIMIT=17179869184

